*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  studiopro, sans-serif;
}
.container{
    width: 100%;
    height: auto;
    background-color: #1C1C1E;
    padding-inline: 8%;
}
.navbar{
    width:100% ;
    height: 10vh;
    display: flex;
    align-items: center;
}
.navbar img{
    width: 130px;
    height: 40px;
}
.navbar ul{
    display: flex;
    list-style: none;
}
.navbar ul li{
    color: #b2c1fb;
    margin-inline: 30px;
    font-size: 0.9em;
    font-weight: 700;
    line-height: 21px;
}
.navbar ul li:hover{
    color: white;
}
.bx{
    margin-left: 62%;
    display: flex;
    color: #b2c1fb;
}
.bx img{
    width: 20px;
    height: 20px;
    margin-right: 6px;

}
.bx h5{
    font-size: 1.1em;
}
.container hr{
    width: 6%;
    margin-left: 11%;
}
.hero-section{
    width: 100%;
    height: auto;
}
.hero-section h2{
    margin-top: 20px;
    color: white;
    font-size: 1.8em;
    font-weight: 700;
    line-height: 38px;
}
.box{
    width: 100%;
    height: auto;
    border-radius: 10px;
    background-color: #2C2C2E;
    padding: 13px;
}
.mini-box{
    width: 153px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(58, 58, 60);
    border-radius: 4px;
    margin-bottom: 8px;
}
.box-2{
    width: 50%;
    height: 3.5vh;
    background-color: #1C1C1E;
    margin: 5px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box-2 p{
    font-size: 12px;
    color:  rgb(255, 255, 255);
    font-weight: 500;
    line-height: 16.5px;
}
.mini-box p{
    font-size: 12px;
    color:  rgb(255, 255, 255);
    font-weight: 500;
    line-height: 16.5px;
    margin: 7px;

}
.input-p{
    display: flex;
}
.input-p input{
    width: 215px;
    height: 43px;
    background-color: rgb(58, 58, 60);
    border: none;
    border-radius: 5px;
    padding-left: 10px;
}
.input-p input:focus{
    visibility: hidden;
}
::placeholder{
    color: rgb(179, 179, 182);
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}
.circle{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #1C1C1E;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline: 6px;
}
.circle img{
    width: 20px;
}
.calender{
    width: 230px;
    height: 43px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin-inline: 8px;
    background-color: rgb(58, 58, 60);
}
.calender img{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.input-p input:nth-child(5){
    width: 230px;
}
.input-p input:nth-child(5)::placeholder{
    color: white;
    font-size: 16px;
}
.input-p button{
    width: 300px;
    height: 43px;
    border-radius: 5px;
    background-color: rgb(255, 110, 79);
    margin-left: 10px;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 700;
    line-height: 32px;
}
.input-p button:hover{
    background-color: rgb(247, 148, 126);
}
.card-p{
    width: 100%;
    height: auto;
    display: flex;
}
.card{
    width: 400px;
    height: 200px;
    background-color: #2C2C2E;
    margin-top: 25px;
    margin-left: 12px;
    border-radius: 7px;
    padding: 17px;
}
.mini-card{
    width: 48px;
    height: 48px;
    border-radius: 5px;
    background-color: #1C1C1E;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mini-card img{
    width: 40px;
    height: 40px;
}
.card h4{
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    color: white;
    margin-block: 10px;
}
.card p{
    font-size: 12px;
    font-weight: 500;
    line-height: 16.5px;
    color: white;
}
.card p em{
    font-weight: 700;
    font-style: normal;
}
.card:nth-child(4) p em:nth-child(2){
    color: #b2c1fb;
}
.container h3{
    color: white;
    margin-top: 25px;
    font-size: 24px;
    font-weight: 700;
    line-height: 33px;
}
.images-p{
    width: 70%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}
.images{
    width: 47%;
    height: 27vh;
    border-radius: 10px;
    margin-right: 20px;
    margin-top: 20px;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: end;
    box-shadow: -4px -87px 36px -35px rgba(0,0,0,0.81) inset;
-webkit-box-shadow: -4px -87px 36px -35px rgba(0,0,0,0.81) inset;
-moz-box-shadow: -4px -87px 36px -35px rgba(0,0,0,0.81) inset;
}
.images:hover{
    box-shadow: none;
}
.images:first-child{
    background-image: url(1st.jpg);
}
.images:nth-child(2){
    background-image: url(2nd.jpg);
}
.images:nth-child(3){
    background-image: url(3rd.jpg);
}
.images:nth-child(4){
    background-image: url(4th.jpg);
}
.images:nth-child(5){
    background-image: url(5th.jpg);
}
.images:nth-child(6){
    background-image: url(6th.jpg);
}
.images h4{
    color: white;
    margin-inline: 10px;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
}
.container h2{
    color: white;
    font-size: 24px;
    font-weight: 700;
    line-height: 33px;
    margin-top: 3%;
    margin-bottom: 1%;
}
.ticket-p{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    margin-bottom:10px ;
}
.ticket{
    width: 32%;
    height: 7vh;
    margin-right: 15px;
    margin-bottom: 8px;
    border-radius: 10px;
    display: flex;
    align-items: center;

    background-color: #2C2C2E;
    justify-content: space-between;
    padding-inline: 7px;
}
.tic{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin-bottom: 5%;

}
.tic h3{
    color: white;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;

    
}
.tic h3:hover{
    color: #b2c1fb;
}
.tic p{
    color: white;
    font-size: 12px;
    font-weight: 400;
    line-height: 16.5px;
}
.ticket h4{
    color: #FD6F5E;
    font-size: 16px;
    font-weight: 800;
    line-height: 22px;
}
.app{
    width: 100%;
    height: 36vh;
    border-radius: 10px;
    background-color: #FD6F5E;
    display: flex;
    justify-content: space-between;
    padding-inline: 2.5%;
}
.app img{
    margin-top: 2%;
}
.a h2{
    font-size: 2em;
    font-weight: 700;
    margin-top: 15%;
    line-height: 38.5px;

}
.a h4{
    font-size: 1em;
    color: white;
    font-weight: 400;
    line-height: 22px;
}
.list{
    width: 100%;
    height: auto;
    background-color: #3A3A3C;
    padding-inline: 8%;
    padding-bottom: 3%;
}
.air-p{
    display: flex;
}
.air{
    width: 200px;
    height: 42px;
    border-radius: 20px;
    background-color: #1C1C1E;
    margin-right: 10px;
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.air h6{
    color: white;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
}
.air:first-child{
    width: 170px;
    background-color: #515A84;
}
.air:nth-child(2){
    width: 120px;
}
.air:nth-child(3){
    width: 160px;
}
.air:nth-child(4){
    width: 210px;
}
.list span{
    width: 92%;
    display: flex;
    justify-content: space-between;
}
.list span ul{
    list-style: none;
}
.list span ul li{
    margin-block: 20px;
}
.list span ul li a{
    text-decoration: none;
    color: #b2c1fb;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
}
.list span ul li a:hover{
    text-decoration: underline;
    color: white;
}
.footer{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    background-color: #2C2C2E;
    padding-inline: 8%;
}
.footer ul h3{
    font-size: 24px;
    font-weight: 700;
    line-height: 33px;
    color: rgb(255, 219, 0);
    margin-block: 15px;
}
.footer ul{
    list-style: none;
}
.footer ul li a{
    text-decoration: none;
    color: white;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;

}
.footer ul li a:hover{
    text-decoration: underline;
}
.sun{
    width: 420px;
    height: 70px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    background-color:#48484A ;
    padding-inline: 10%;
}
.sun img{
    width: 30px;
    height: 30px;
}
.moon{
    background-color: #3A3A3C;
    width: 100px;
    height: 60px;
    margin-top: 5px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.sun h2{
    color: white;
    font-size: 16px;
    font-weight: 400;
}
.end{
    background-color:#2C2C2E ;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding-block: 10px;
}


@media(max-width:1300px){
    .card p br{
        display: none;

    }
    .bx{
        margin-left: 5%;
    }
    .tic h3{
        font-size: 14px;
    }
}
@media(max-width:1150px){
    .input-p{
        display: flex;
        flex-wrap: wrap;
    }
    .input-p button{
        margin-top: 3%;
    }
    .input-p input{
        margin-block: 10px;
    }
    .card{
        height: auto;
    }
    .ticket{
        height: auto;
        width: 40%;
    }
}
@media(max-width:1014px){
    .list span{
        display: flex;
        flex-wrap: wrap;
    }
}
@media(max-width:815px){
    .app img{
        width: 30%;
    }
}